{
  "name": "journalbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "extend": "^3.0.2",
    "log4js": "^3.0.6"
  }
}
